PORT=5000
MONGO_URI=mongodb+srv://patilmanju4321:0123456789@cluster0.usmv7mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
